.spotPageMainContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.spotPageCenterContainer {
  width: 1200px;
  display: flex;
  flex-direction: column;
}

.location {
  margin-top: -15px;
}

.spotPagePhotoGrid {
  display: flex;
  width: 1200px;
  height: 400px;
  background-color: #FFFFFF;
  justify-content: space-between;
  border-radius: 25px;
}

.spotPagePhotoGridLeft {
  overflow: hidden;
  width: 600px;
  height: 400px;
  /* border: 3px solid black; */
  box-sizing: border-box;
  border-radius: 25px 0px 0px 25px;
  background-color: #999999;
}

.spotPagePhotoGridRight {
  display: grid;
  width: 590px;
  height: 400px;
  gap: 10px;
  grid-template-areas:
  "r1 r2"
  "r3 r4"
}

.r1 {
  overflow: hidden;
  height: 195px;
  width: 295px;
  /* border: 3px solid black; */
  box-sizing: border-box;
  background-color: #999999;
}

.r2 {
  overflow: hidden;
  height: 195px;
  width: 295px;
  /* border: 3px solid black; */
  box-sizing: border-box;
  margin-right: 0px;
  border-radius: 0px 25px 0px 0px;
  background-color: #999999;
}

.r3 {
  overflow: hidden;
  height: 195px;
  width: 295px;
  /* border: 3px solid black; */
  box-sizing: border-box;
  margin-bottom: 0px;
  background-color: #999999;

}

.r4 {
  overflow: hidden;
  height: 195px;
  width: 295px;
  /* border: 3px solid black; */
  box-sizing: border-box;
  margin-right: 0px;
  margin-bottom: 0px;
  border-radius: 0px 0px 25px 0px;
  background-color: #999999;
}


.gridImg {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
